MONGO_URI="mongodb+srv://vvinaykumar3000:tkHss1Lwk7tSQmyw@cluster0.a6ty3.mongodb.net"
PORT =3001
ADMIN_EMAIL="vinaykumar3000@gmail.com"
ADMIN_PASSWORD="vinaykumar3000"
JWT_SECRET_KEY="vinaykumar3000"
